Timer unit: 1e-06 s

Total time: 11.2445 s
File: <ipython-input-47-67fbd1091ecd>
Function: main at line 2

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           def main():
     3         1        25187  25187.0      0.2      X,Y = get_data(True) # We will first get the data
     4         1           13     13.0      0.0      X_train=X[:600,:]
     5         1            7      7.0      0.0      Y_train =Y[:600]     #and split the data into test and training samples
     6         1            7      7.0      0.0      X_test = X[600:,:]
     7         1            6      6.0      0.0      Y_test = Y[600:]
     8                                           
     9                                               # We will first convert the target into indicator matrix
    10         1         2231   2231.0      0.0      ind = tar2ind(Y_train)
    11         1            8      8.0      0.0      N,D = X_train.shape # Initializing number of samples & Dimentionality
    12         1            4      4.0      0.0      M = 30 # our hidden layer size
    13         1            5      5.0      0.0      _,K = ind.shape # output layer size
    14                                           
    15                                               #Initializing our weight matrix
    16         1          108    108.0      0.0      W1 = np.random.randn(D,M)/np.sqrt(D)
    17         1           33     33.0      0.0      b1 = np.random.randn(M)
    18         1          330    330.0      0.0      W2 = np.random.randn(M,K)/np.sqrt(M)
    19         1           20     20.0      0.0      b2 = np.random.randn(K)
    20         1            4      4.0      0.0      learning_rate = 10e-5
    21         1            3      3.0      0.0      cost = []
    22         1          974    974.0      0.0      print("Training...")
    23                                           
    24                                               # Now that all ingredients for the soup is ready , lets start with feed forward
    25     10001        11417      1.1      0.1      for i in range(0,10000):
    26                                                   
    27                                           
    28     10000      7931469    793.1     70.5          output,Z = forward(X_train,W1,b1,W2,b2)
    29                                                   #Performing backpropagation now
    30     10000       402739     40.3      3.6          W2 = W2 + learning_rate * (Z.T.dot(ind-output))
    31     10000       300450     30.0      2.7          b2 = b2 + learning_rate *((ind-output).sum(axis = 0))
    32                                                   #dz = (ind-output).dot(W2.T)*Z*(1-Z)
    33     10000       789880     79.0      7.0          dz = (ind-output).dot(W2.T)*(1-Z*Z) #For tanh
    34                                                   #dz = (ind-output).dot(W2.T)*(Z>0)#For relu
    35     10000       399974     40.0      3.6          W1 = W1 + learning_rate * (X_train.T.dot(dz))
    36     10000       345743     34.6      3.1          b1 = b1+ learning_rate*(dz.sum(axis = 0 ))
    37     10000       726886     72.7      6.5          c = cross_entropy(output,ind)
    38     10000        18878      1.9      0.2          cost.append(c)
    39                                           
    40     10000        15385      1.5      0.1          if i%500 ==0:
    41                                           
    42                                           
    43                                           
    44        20          483     24.1      0.0              Y_pred = np.argmax(output,axis=1)
    45                                           
    46        20         1631     81.5      0.0              r = classification_rate(Y_pred,Y_train)
    47        20        27817   1390.8      0.2              print("iteration:",i,"cost",c,"classification_rate:",r)
    48         1        84899  84899.0      0.8      plt.plot(cost)
    49         1           44     44.0      0.0      plt.ylabel("cost")
    50         1           29     29.0      0.0      plt.xlabel("iterations")
    51         1       156273 156273.0      1.4      plt.show()
    52         1          735    735.0      0.0      Y_test_mat,_ = forward(X_test,W1,b1,W2,b2)
    53         1           24     24.0      0.0      Y_test_pred = np.argmax(Y_test_mat,axis=1)
    54         1          115    115.0      0.0      result = classification_rate(Y_test_pred,Y_test)
    55         1          685    685.0      0.0      print("Classification rate of test data is : ",result)